# api gateway (cognito)
MOVIE_TICKETS_AUTH_CLIENT_ID=
MOVIE_TICKETS_AUTH_CLIENT_SECRET=
MOVIE_TICKETS_AUTH_REDIRECT_URL=http://localhost:8080/login/oauth2/code/cognito

# shared for all services
MOVIE_TICKETS_AUTH_ISSUER_URI=
MOVIE_TICKETS_AUTH_JWK_SET_URI=

# user service (cognito admin access)
MOVIE_TICKETS_AWS_USER_SERVICE_ACCESS_KEY=
MOVIE_TICKETS_AWS_USER_SERVICE_SECRET_KEY=
MOVIE_TICKETS_AUTH_USER_POOL_ID=

# movie service
MOVIE_TICKETS_POSTGRESQL_URL=jdbc:postgresql://localhost:5432/db
MOVIE_TICKETS_POSTGRESQL_USERNAME=postgres
MOVIE_TICKETS_POSTGRESQL_PASSWORD=pass

# movie media service (S3)
MOVIE_TICKETS_AWS_MEDIA_SERVICE_ACCESS_KEY=
MOVIE_TICKETS_AWS_MEDIA_SERVICE_SECRET_KEY=
MOVIE_TICKETS_POSTGRESQL_MEDIA_URL=
MOVIE_TICKETS_POSTGRESQL_MEDIA_USERNAME=
MOVIE_TICKETS_POSTGRESQL_MEDIA_PASSWORD=

# purchase service
MOVIE_TICKETS_POSTGRESQL_SHOPPING_URL=
MOVIE_TICKETS_POSTGRESQL_SHOPPING_USERNAME=
MOVIE_TICKETS_POSTGRESQL_SHOPPING_PASSWORD=
MOVIE_TICKETS_PURCHASE_TOKEN_SECRET=
MOVIE_TICKETS_STRIPE_SK=
MOVIE_TICKETS_STRIPE_WHSEC=